<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 9">
            <div class="item" style="--position: 1"><img src="https://m.media-amazon.com/images/I/81dxFCnAp0L._AC_UF894,1000_QL80_.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="https://i.pinimg.com/736x/f0/99/0a/f0990a648591249d2041694e531ebf70.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="https://i.pinimg.com/originals/7b/b7/cd/7bb7cd6d661d8b49783fbd5f59eabe30.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="https://m.media-amazon.com/images/I/81llGKelLvL._AC_UF894,1000_QL80_.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="https://m.media-amazon.com/images/I/81xpTwNrZjL._AC_UF894,1000_QL80_.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="https://m.media-amazon.com/images/I/81DN1723hUL._AC_UF894,1000_QL80_.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="https://potterland.ru/uploads/posts/2015-07/1437678170_1011075469.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="https://m.media-amazon.com/images/I/81kcuuhjFxL._UF894,1000_QL80_.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="https://m.media-amazon.com/images/I/91YZU-dTqWS._AC_UF894,1000_QL80_.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="HARRY POTTER">
                HARRY POTTER
            </h1>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>